# FitetSpareggio

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
docs/: fitet-initial.uxf
docs/prova - gestore gare fitet/: manifestazione-prova.man
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
output/: gino.xml  gino2.xml  girone-prova.xml
src/fcorvino/it/fite/roundutil/: SimpleRank.java
src/fcorvino/it/fitet/input/: InputFromTextFile.java  SimpleLoader.java
src/fcorvino/it/fitet/model/: SetDifference.java  SimpleMatch.java  SimplePlayer.java  SimpleRound.java  SimpleSet.java
src/fcorvino/it/fitet/output/: OutputMatrix.java  OutputMatrixBuilder.java  OutputMatrixElement.java  SimplePrinter.java
src/fcorvino/it/fitet/roundutil/: RankingByDifferences.java  RankingByPoint.java  RoundRanking.java  SimpleRank.java
src/main/java/fcorvino/it/fitet/: Console.java  FitetCliche.java  LocalRepository.java  RoundCommands.java  RoundDTO.java  SimulationCommands.java  SystemCommands.java
src/main/java/fcorvino/it/fitet/dto/: MatchDTO.java  PlayerDTO.java  RankDTO.java  RoundDTO.java
src/main/java/fcorvino/it/fitet/examples/: out-ex-gir7a
src/main/java/fcorvino/it/fitet/input/: InputFromTextFile.java  ShellProxy.java  SimpleLoader.java
src/main/java/fcorvino/it/fitet/model/: SimpleMatch.java  SimpleRound.java  UniqueNamePlayer.java
src/main/java/fcorvino/it/fitet/output/: OutputMatrix.java  OutputMatrixBuilder.java  SimplePrinter.java  VelocityPrinter.java
src/main/java/fcorvino/it/fitet/roundutil/: RankingByPoint.java  RoundRanking.java  SimpleRank.java
src/main/java/fcorvino/it/fitet/util/: Common.java  MatchException.java
src/resources/: Language.properties  base-round-template.vm  info.vm  match-list.vm  player-list.vm
src/resources/console/: matrix-output.vm  ranking-output.vm
src/test/java/fcorvino/it/fitet/: CommonData.java
src/test/java/fcorvino/it/fitet/input/: InputFromTextFileTest.java
src/test/java/fcorvino/it/fitet/model/: UniqueNamePlayerTest.java
