<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>66</x>
      <y>396</y>
      <w>385</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.model::SetDifference
--
-advPlayer: SimplePlayer
-match: SimpleMatch
-playerIndex = { 0, 1 }: int[]
-differenceSet: int[]
-differencePoint: int[]
--
+SetDifference(SimpleMatch m, SimplePlayer p): ctor
+getAdvPlayer(): SimplePlayer
+getMatch(): SimpleMatch
+getPlayerIndex(): int[]
+getDifferenceSet(): int[]
+getDifferencePoint(): int[]
--
+invertPlayers(): void
+getDifferenceSetValue(): int
+getDifferencePointValue(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>341</y>
      <w>374</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.model::SimpleMatch
--
-firstPlayer: SimplePlayer
-secondPlayer: SimplePlayer
-sets: ArrayList&lt;SimpleSet&gt;
--
+SimpleMatch(int numSet): ctor
+SimpleMatch(): ctor
--
+getFirstPlayer(): SimplePlayer
+setFirstPlayer(SimplePlayer firstPlayer): void
+getSecondPlayer(): SimplePlayer
+setSecondPlayer(SimplePlayer secondPlayer): void
+getSets(): ArrayList&lt;SimpleSet&gt;
+setSets(ArrayList&lt;SimpleSet&gt; sets): void
+getPointPlayer1(): int
+getPointPlayer(SimplePlayer p): int
+getResultPointsInSet(): int[]
+getResult(): int[]
+containPlayer(SimplePlayer p): boolean
+getDifferenceFor(SimplePlayer p): SetDifference
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1507</x>
      <y>1540</y>
      <w>539</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.output::OutputMatrixElement
--
-p1: SimplePlayer
-p2: SimplePlayer
-result: String
--
+OutputMatrixElement(): ctor
+OutputMatrixElement(SimplePlayer p1, SimplePlayer p2, String result): ctor
+OutputMatrixElement(SimplePlayer p): ctor
+getP1(): SimplePlayer
+setP1(SimplePlayer p1): void
+getP2(): SimplePlayer
+setP2(SimplePlayer p2): void
+getResult(): String
+setResult(String result): void
+containsPlayer(SimplePlayer p): boolean
+invert(): OutputMatrixElement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>748</x>
      <y>1540</y>
      <w>572</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.output::OutputMatrix
--
-matrix: ArrayList&lt;OutputMatrixElement&gt;
-totalRows: HashMap&lt;String, ArrayList&lt;String&gt;&gt;
-players: ArrayList&lt;SimplePlayer&gt;
--
+OutputMatrix(): ctor
+get(int indexPlayer1, int indexPlayer2): OutputMatrixElement
+get(int index, String nameProp): String
+add(OutputMatrixElement e): boolean
+add(SimplePlayer e): boolean
+setGroupPlayers(ArrayList&lt;SimplePlayer&gt; group): void
+getPlayer(int index): SimplePlayer
~size(): int
+create(SimpleRound r): OutputMatrix
+createForGroup(SimpleRound r, ArrayList&lt;SimplePlayer&gt; group): OutputMatrix
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1584</x>
      <y>1155</y>
      <w>374</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.roundutil::SimpleRank
--
-player: SimplePlayer
-matches: ArrayList&lt;SimpleMatch&gt;
-properties: HashMap&lt;String, Object&gt;
--
+SimpleRank(SimpleRound r, SimplePlayer p): ctor
+getPoint(): int
+getPlayer(): SimplePlayer
+getGroup(): ArrayList&lt;SimplePlayer&gt;
+setGroup(ArrayList&lt;SimplePlayer&gt; group): void
+getDifferenceSet(): int
+getDifferencePoint(): int
+calculateDifferences(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2596</x>
      <y>605</y>
      <w>352</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.input::SimpleLoader
--
+min_num_players = 4: int
+delta_num_players = 1: int
+names = {...}: String[]
+surnames = {...}: String[]
--
+populatePlayers(SimpleRound round): void
+populateMatches(SimpleRound round): void
+setPoint(SimpleMatch match): void
+printResults(SimpleRound round): void
+printRanking(RoundRanking ranking): void
+main(String args[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1067</x>
      <y>759</y>
      <w>330</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.model::SimpleRound
--
-players: ArrayList&lt;SimplePlayer&gt;
-matches: ArrayList&lt;SimpleMatch&gt;
--
+SimpleRound(): ctor
+addPlayer(SimplePlayer simplePlayer): void
+addMatch(SimpleMatch match): void
+getNumMatch(): int
+getNumPlayers(): int
+getPlayer(int curPl): SimplePlayer
+getMatch(int i): SimpleMatch
+containPlayer(SimplePlayer pl): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1012</x>
      <y>1166</y>
      <w>374</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.roundutil::RoundRanking
--
-round: SimpleRound
-ranks = null: ArrayList&lt;SimpleRank&gt;
-groups = null: ArrayList&lt;ArrayList&lt;SimplePlayer&gt;&gt;
--
+RoundRanking(SimpleRound round): ctor
+initRanks(): void
+createGrouping(): int
+getRanks(): ArrayList&lt;SimpleRank&gt;
-getPlayerRank(SimplePlayer p): SimpleRank
+generateRanking(): void
+getGroups(): ArrayList&lt;ArrayList&lt;SimplePlayer&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>352</y>
      <w>363</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.model::SimplePlayer
--
-name: String
-surname: String
--
+SimplePlayer(String name, String surname): ctor
+getName(): String
+setName(String name): void
+getSurname(): String
+setSurname(String surname): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>715</x>
      <y>0</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.model::SimpleSet
--
-pntPlayer1 = 0: int
-pntPlayer2 = 0: int
--
+getPntPlayer1(): int
+setPntPlayer1(int pntPlayer1): void
+getPntPlayer2(): int
+setPntPlayer2(int pntPlayer2): void
+isValid(): boolean
+getWinner(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1540</y>
      <w>638</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.output::OutputMatrixBuilder
--
-round: SimpleRound
-group: ArrayList&lt;SimplePlayer&gt;
-tableMethod = null: TableMethod
--
-OutputMatrixBuilder(): ctor
+setTableMethod(TableMethod method): OutputMatrixBuilder
+build(): OutputMatrix
+tableForMatch(SimpleRound round): OutputMatrixBuilder
+tableForGroup(SimpleRound round, ArrayList&lt;SimplePlayer&gt; group): OutputMatrixBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2574</x>
      <y>418</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.input::InputFromTextFile
--
-testString = "...": String
--
+getRound(String roundString): SimpleRound
+main(String args[]): void
-addPlayers(String[] parts, SimpleRound r): SimplePlayer[]
-completeMatch(String[] sets, SimplePlayer[] pl): SimpleMatch
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>121</y>
      <w>407</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.model::UniqueNamePlayer
--
--
+UniqueNamePlayer(String name, String surname): ctor
+getPlayer(String completeName): UniqueNamePlayer
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>1969</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.output::SimplePrinter
--
--
+printRanking(RoundRanking ranking): void
+printResults(SimpleRound round): void
+printTable(OutputMatrix matrix): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2068</x>
      <y>1265</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.roundutil::RankingByDifferences
--
--
+compare(SimpleRank r1, SimpleRank r2): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2068</x>
      <y>1122</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fcorvino.it.fitet.roundutil::RankingByPoint
--
--
+compare(SimpleRank r1, SimpleRank r2): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>528</y>
      <w>121</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
players</panel_attributes>
    <additional_attributes>33;231;99;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>605</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
matches</panel_attributes>
    <additional_attributes>231;154;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>341</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
2
players</panel_attributes>
    <additional_attributes>209;44;33;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1386</x>
      <y>209</y>
      <w>55</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;143;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1287</x>
      <y>1551</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;220;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>1540</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>143;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>979</x>
      <y>1815</y>
      <w>99</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>55;33;55;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>418</x>
      <y>396</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>33;55;242;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>803</x>
      <y>176</y>
      <w>44</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;165;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1166</x>
      <y>979</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>55;33;55;187</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1353</x>
      <y>1177</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>231;44;33;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1925</x>
      <y>1122</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>143;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1925</x>
      <y>1188</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>143;121;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>4576</x>
      <y>616</y>
      <w>418</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>center:Modelo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>4576</x>
      <y>946</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>center:Cliche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>4752</x>
      <y>946</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>center:Apache Velocity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>4576</x>
      <y>781</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>center:Giocatori</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>4675</x>
      <y>869</y>
      <w>319</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>center:Simulazioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>4708</x>
      <y>781</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>center:Eliminatorie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>4862</x>
      <y>781</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>center:Incontri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>4543</x>
      <y>572</y>
      <w>484</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>center:Node</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
